{
  "name": "Zurikate Two Tone Wheels",
  "short_name": "Zurikate",
  "start_url":  "index.html",
  "icons": [
    {
      "src": "webapp.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#CBFF00",
  "orientation": "any"
}